MONGO_URL="mongodb+srv://ethan2fox:xQWrDm4NiKpxbxuL@cluster0.dcvvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="dfsdfsdfasdfjigjads84nanfgafghsfjd8"
CLIENT_URL="http://localhost:5173"